# < https://chrome.google.com/webstore/detail/vimium/dbepggeogbaibhgnhhndojpepiihcmeb >

# Insert your preferred key mappings here.
unmapALL

# Bar.
map B Vomnibar.activateBookmarksInNewTab
map T Vomnibar.activateTabSelection
map o Vomnibar.activate
map O Vomnibar.activateInNewTab

# Tabs.
map <C-6> visitPreviousTab
map H previousTab
map L nextTab
map ,bd removeTab

# Find.
map / enterFindMode
map n performFind
map N performBackwardsFind

# Navigation.
map gg scrollToTop
map G scrollToBottom
map j scrollDown
map k scrollUp
map <C-d> scrollFullPageDown
map <C-u> scrollFullPageUp
map yy copyCurrentUrl

# Click.
map ,f LinkHints.activateMode
map ,F LinkHints.activateModeToOpenInNewForegroundTab

# Navigating history.
map <C-o> goBack
map <C-i> goForward

# Misc.
map ? showHelp

# Search ------------------------------------------------------------------------------
g: https://www.google.com/search?q=%s Google
i: https://www.google.com/search?tbm=isch&q=%s Google Image
u: https://www.youtube.com/results?search_query=%s Youtube

# w: https://www.wikipedia.org/w/index.php?title=Special:Search&search=%s Wikipedia
# l: https://www.google.com/search?q=%s&btnI I'm feeling lucky...
# gm: https://www.google.com/maps?q=%s Google maps
# b: https://www.bing.com/search?q=%s Bing
# d: https://duckduckgo.com/?q=%s DuckDuckGo
# az: https://www.amazon.com/s/?field-keywords=%s Amazon
# qw: https://www.qwant.com/?q=%s Qwant
