{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"42 Headers",
		"A File Icon",
		"Anaconda",
		"AutoFileName",
		"AutoPEP8",
		"Boxy Theme",
		"Codecs33",
		"Color Highlighter",
		"Compare Side-By-Side",
		"ConvertToUTF8",
		"Emmet",
		"File Rename",
		"Git",
		"GitGutter",
		"Icon Fonts",
		"iconfont snippets",
		"Jinja2",
		"knitr",
		"LESS",
		"LiveReload",
		"LiveReloadMake",
		"Markdown Preview",
		"MarkdownEditing",
		"Open Folder",
		"Open URL",
		"Package Control",
		"Pretty JSON",
		"R-Box",
		"requirementstxt",
		"rsub",
		"SendCode",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-flake8",
		"SublimeREPL",
		"TerminalView",
		"termX",
		"Theme - Flatland",
		"Theme - Soda",
		"Theme - Spacegray",
		"Themes Menu Switcher",
		"Tomorrow Color Schemes",
		"Tomorrow Night Italics Color Scheme",
		"TypeScript",
		"Zen Tabs"
	]
}
