{
    "bold_folder_labels": true,
    "close_windows_when_empty": true,
    "color_scheme": "Mariana.sublime-color-scheme",
    "default_line_ending": "unix",
    "detect_indentation": false,
    "ensure_newline_at_eof_on_save": true,
    "file_exclude_patterns":
    [
        "~$*",
        "*.pyc",
        "*.pyo",
        "*.exe",
        "*.dll",
        "*.obj",
        "*.o",
        "*.a",
        "*.lib",
        "*.so",
        "*.dylib",
        "*.ncb",
        "*.sdf",
        "*.suo",
        "*.pdb",
        "*.idb",
        ".DS_Store",
        "*.class",
        "*.psd",
        "*.db",
        "*.sublime-workspace"
    ],
    "find_selected_text": false,
    "font_face": "Meslo LG M DZ Regular for Powerline",
    "font_size": 12,
    "highlight_line": true,
    "highlight_modified_tabs": true,
    "ignored_packages":
    [
        "Flask Hello",
        "Highlight Dodgy Chars",
        "Icon Fonts",
        "RemoteSubl",
        "Vintage",
    ],
    "indent_guide_options":
    [
        "draw_normal",
        "draw_active"
    ],
    "mdpopups.sublime_user_lang_map":
    {
    },
    "mdpopups.use_sublime_highlighter": true,
    "open_files_in_new_window": false,
    "preview_on_click": true,
    "rulers":
    [
        80
    ],
    "scroll_past_end": true,
    "show_definitions": true,
    "show_encoding": true,
    "show_line_endings": true,
    "theme": "Default.sublime-theme",
    "translate_tabs_to_spaces": true,
    "update_check": false,
    "word_wrap": false,
    "mde.auto_fold_link.enabled": false,
    "index_files": true,
}
