// SublimeLinter Settings - User
{
    "debug": true,

    "paths": {
        "linux": ["~/.pyenv/shims/"],
        "osx": ["~/.pyenv/shims/"],
        "windows": ["D:/apps/WPy64/python-3.9.10.amd64/Scripts/"]
    },

    "gutter_theme": "Circle",
    "linters": {
        "flake8": {
            "disable": false,
            "args": [
                "--max-line-length", "79",
                "--ignore", "E309,E402,E501,E702,W291,W293,W391"
            ]
        }
    },

    "styles": [
        {
            "priority": 1,
            "mark_style": "stippled_underline",
            "scope": "region.yellowish markup.changed.sublime_linter markup.warning.sublime_linter",
            "icon": "warning",
            "types": [
                "warning"
            ]
        },
        {
            "priority": 1,
            "mark_style": "stippled_underline",
            "scope": "region.redish markup.deleted.sublime_linter markup.error.sublime_linter",
            "icon": "error",
            "types": [
                "error"
            ]
        }
    ],
}
