{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AddRemoveFolder",
		"AdvancedNewFile",
		"Anaconda",
		"AutoDocstring",
		"AutoFileName",
		"Bash Build System",
		"Better Close Window",
		"BracketFlasher",
		"Case Conversion",
		"ChineseOpenConvert",
		"CloseOtherWindows",
		"Codec",
		"Codecs33",
		"Color Highlight",
		"Colorsublime",
		"Compare Side-By-Side",
		"ConvertToUTF8",
		"DocBlockr_Python",
		"Dockerfile Syntax Highlighting",
		"DotENV",
		"EditorConfig",
		"EditorConfigSnippets",
		"Emmet",
		"Emoji",
		"File History",
		"FileClose",
		"Flask Hello",
		"Git",
		"GitGutter",
		"Google Search",
		"Google Spell Check",
		"gruvbox",
		"Helium",
		"HexViewer",
		"Highlight Dodgy Chars",
		"Highlight Trailing Whitespace",
		"Highlighter",
		"HTML Snippets",
		"HTML-CSS-JS Prettify",
		"HTML5",
		"Icon Fonts",
		"Increment Selection",
		"Jekyll",
		"Jinja2",
		"knitr",
		"Libraries from CDN",
		"Line Endings Unify",
		"LiveReload",
		"LSP",
		"LSP-jdtls",
		"LSP-R",
		"MagiclessQuotes",
		"Markdown Table Formatter",
		"MarkdownEditing",
		"MarkdownPreview",
		"Non Text Files",
		"Open Folder",
		"Open URL",
		"OpenPath",
		"Package Control",
		"Package Syncing",
		"PipenvPath",
		"Pretty JSON",
		"Project Sync",
		"ProjectManager",
		"Protobuf Syntax Hightlighting",
		"Python Breakpoints",
		"PyYapf Python Formatter",
		"rainbow_csv",
		"RemoteSubl",
		"requirementstxt",
		"SendCode",
		"SideBarEnhancements",
		"SingleTrailingNewLine",
		"SqlBeautifier",
		"SublimeLinter",
		"SublimeLinter-contrib-bashate",
		"SublimeLinter-flake8",
		"SublimeLinter-shellcheck",
		"Super Calculator",
		"SyncedSideBar",
		"Terminal",
		"TerminalView",
		"Text Pastry",
		"Theme - Flatland",
		"URLEncode",
		"Virtualenv",
		"Whitespace",
		"WordingStatus",
		"Zen Tabs",
	],
}
