# .bash_profile

# enables color in the terminal bash shell
export CLICOLOR=1
# sets up the color scheme for list
export LSCOLORS=Exgxcxdxbxegedabagacad
# enables color for iTerm
export TERM=xterm-256color

# The various escape codes that we can use to color our prompt.
#   Based on work by woods
#
#   https://gist.github.com/woods/31967

        RED="\[\033[0;31m\]"
     YELLOW="\[\033[0;33m\]"
      GREEN="\[\033[0;32m\]"
       BLUE="\[\033[0;34m\]"
  LIGHT_RED="\[\033[1;31m\]"
LIGHT_GREEN="\[\033[1;32m\]"
      WHITE="\[\033[1;37m\]"
 LIGHT_GRAY="\[\033[0;37m\]"
 COLOR_NONE="\[\e[0m\]"

#PS1='\[\e[0;33m\]\u\[\e[0m\]@\[\e[0;32m\]\h\[\e[0m\]:\[\e[0;34m\]\w\[\e[0m\]\$ '

# Alias definitions.
# You may want to put all your additions into a separate file like
# ~/.bash_aliases, instead of adding them here directly.
# See /usr/share/doc/bash-doc/examples in the bash-doc package.

if [ -f ~/.bash_aliases ]; then
 . ~/.bash_aliases
fi

# sets up proper alias commands when called
alias ls='/usr/local/bin/gls --color --group-directories-first'
alias ll='ls -lhaFH'
alias la='ls -A'
alias vi='vim'
alias l='ls -CF'
alias sourcetree='open -a SourceTree'
alias pipenv-subl='pipenv run subl'
alias pdocker="docker ps | peco | awk '{print \$1;}' | tr '\n' ' ' | xargs docker"

# custom functions
function mkcd {
  last=$(eval "echo \$$#")
  if [ -z "$last" ]; then
    echo "Enter a directory name"
  elif [ -d "$last" ]; then
    echo "\"$last\" already exists"
  else
    mkdir "$@" && cd "$last" || exit
  fi
}

# gitignore api
function gi() { curl -L -s https://www.gitignore.io/api/$@ ;}

# bash-git-prompt
# https://github.com/magicmonty/bash-git-prompt#via-homebrew-on-mac-os-x
if [ -f "$(brew --prefix)/opt/bash-git-prompt/share/gitprompt.sh" ]; then
  __GIT_PROMPT_DIR=$(brew --prefix)/opt/bash-git-prompt/share
  source "$(brew --prefix)/opt/bash-git-prompt/share/gitprompt.sh"
  GIT_PROMPT_ONLY_IN_REPO=0
  GIT_PROMPT_THEME=Custom
  #GIT_PROMPT_START='\[\e]0;\u@\h:\w\a\]\[\e[01;32m\]\u@\h\[\e[00m\]:\[\e[01;34m\]\w\[\e[0m\]'
fi

# Bash Completion
# https://github.com/scop/bash-completion
if [ -f $(brew --prefix)/etc/bash_completion ]; then
  . $(brew --prefix)/etc/bash_completion
fi

# The fuck
eval "$(thefuck --alias)"

# pyenv
if command -v pyenv 1>/dev/null 2>&1; then
  eval "$(pyenv init -)"
fi

# pyenv-virtualenv
if command -v which pyenv-virtualenv-init > /dev/null; then
  eval "$(pyenv virtualenv-init -)"
fi

# Fix pyenv bug for git
# https://github.com/pyenv/pyenv/issues/688#issuecomment-316237422
export GIT_INTERNAL_GETTEXT_TEST_FALLBACKS=1

# env for pipenv
export PIPENV_IGNORE_VIRTUALENVS=1

# Set locale to fix ssh forwarding problem
# https://askubuntu.com/a/144448
export LANG=en_US.UTF-8
export LC_ALL=en_US.UTF-8
export LC_CTYPE=en_US.UTF-8
