return {
  -- {
  --   "nvimtools/none-ls.nvim",
  --   opts = function(_, opts)
  --     local null_ls = require("null-ls")
  --     opts.sources = opts.sources or {}
  --     vim.list_extend(opts.sources, {
  --       null_ls.builtins.diagnostics.checkmake,
  --     })
  --   end,
  --   dependencies = {
  --     {
  --       "mason.nvim",
  --       opts = function(_, opts)
  --         opts.ensure_installed = opts.ensure_installed or {}
  --         vim.list_extend(opts.ensure_installed, { "checkmake" })
  --       end,
  --     },
  --   },
  -- },
}
