<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>build</key>
	<string>1157</string>
	<key>preferences</key>
	<dict>
		<key>Battery_DisableBluetooth</key>
		<integer>0</integer>
		<key>Battery_MenubarCustomizeStates</key>
		<integer>0</integer>
		<key>Battery_MenubarItems</key>
		<array>
			<dict>
				<key>internal</key>
				<true/>
				<key>key</key>
				<string>D86847500Q9J83K5P</string>
				<key>name</key>
				<string>Internal Battery</string>
			</dict>
		</array>
		<key>Battery_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>5</string>
				<key>uuid</key>
				<string>E4A54C12-AB17-4600-B670-2CF583B718F5</string>
			</dict>
			<dict>
				<key>key</key>
				<string>7</string>
				<key>uuid</key>
				<string>631A1B8B-18CA-457F-A01C-DCC307439648</string>
			</dict>
		</array>
		<key>Battery_MenubarModeCharged</key>
		<array>
			<dict>
				<key>key</key>
				<string>2</string>
				<key>uuid</key>
				<string>ED85661B-3324-45D2-8013-E6B8290352E5</string>
			</dict>
			<dict>
				<key>key</key>
				<string>1</string>
				<key>uuid</key>
				<string>7205F738-B505-409A-A53B-AFDDD40BDC5C</string>
			</dict>
		</array>
		<key>Battery_StackerMenubarFontStyle</key>
		<integer>0</integer>
		<key>CPU_DropdownOrderDisabled</key>
		<string></string>
		<key>CPU_MenubarCombineCores</key>
		<integer>1</integer>
		<key>CPU_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>100</string>
				<key>uuid</key>
				<string>BA428532-F7E4-4D3F-9123-6B4CC9F6907A</string>
			</dict>
			<dict>
				<key>key</key>
				<string>6</string>
				<key>uuid</key>
				<string>3C4515D7-B15C-419D-AE54-727AC943973F</string>
			</dict>
		</array>
		<key>CPU_MenubarSingleHistoryGraph</key>
		<integer>1</integer>
		<key>CombinedDropdownDisplayMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>6</string>
				<key>uuid</key>
				<string>803C122F-D49E-4953-8367-E9C2E734B4FC</string>
			</dict>
			<dict>
				<key>key</key>
				<string>1</string>
				<key>uuid</key>
				<string>53D5CBC2-48B6-4BA6-BFA8-7B95018DB9C1</string>
			</dict>
			<dict>
				<key>key</key>
				<string>2</string>
				<key>uuid</key>
				<string>584F6566-F731-4E1A-9238-65B77E28A298</string>
			</dict>
			<dict>
				<key>key</key>
				<string>4</string>
				<key>uuid</key>
				<string>F1CBC223-90EE-465D-BFF5-3E5ABE713766</string>
			</dict>
		</array>
		<key>CombinedMenubarDisplayMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>1</string>
				<key>uuid</key>
				<string>C4288227-C90F-4D8B-9BFD-6F71FE0D6239</string>
			</dict>
			<dict>
				<key>key</key>
				<string>2</string>
				<key>uuid</key>
				<string>B552D382-15F8-47CF-BDBD-997715631BD9</string>
			</dict>
			<dict>
				<key>key</key>
				<string>6</string>
				<key>uuid</key>
				<string>054E161A-FF53-4E2F-BA3F-6A03B8CF14B8</string>
			</dict>
		</array>
		<key>Disks_MenubarItems</key>
		<array>
			<dict>
				<key>boot</key>
				<true/>
				<key>key</key>
				<string>692539FE-94F5-4809-9226-7D76DBE4D73C</string>
				<key>name</key>
				<string>Macintosh HD - 資料</string>
			</dict>
		</array>
		<key>Disks_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>6</string>
				<key>uuid</key>
				<string>AC1E015E-CC48-44EE-8CB6-A7EAF52E63D9</string>
			</dict>
			<dict>
				<key>key</key>
				<string>9</string>
				<key>uuid</key>
				<string>1E1FBD49-F2BC-478E-B520-DD4C821E3BCD</string>
			</dict>
		</array>
		<key>DropdownGraphBackground</key>
		<integer>1</integer>
		<key>DropdownTheme-Dark</key>
		<integer>3</integer>
		<key>FanControl_Sets</key>
		<array>
			<dict>
				<key>model</key>
				<string>MacBookAir8,1</string>
				<key>name</key>
				<string>Medium</string>
				<key>speeds</key>
				<array/>
				<key>uuid</key>
				<string>604B6CFD-5AAB-4AA1-A60F-3663991105DF</string>
			</dict>
			<dict>
				<key>model</key>
				<string>MacBookAir8,1</string>
				<key>name</key>
				<string>High</string>
				<key>speeds</key>
				<array/>
				<key>uuid</key>
				<string>FB55EAD1-0541-4B6F-B540-70B2C0657F03</string>
			</dict>
		</array>
		<key>InstalledHelpers-mas</key>
		<true/>
		<key>Menubar-DetectedColor</key>
		<string>1.00 1.00 1.00 0.90</string>
		<key>MenubarGraphOpacity-Dark</key>
		<real>0.35949999094009399</real>
		<key>MenubarSkinColor-Dark</key>
		<integer>2</integer>
		<key>Migrated_6.0</key>
		<true/>
		<key>Migrated_6.22</key>
		<true/>
		<key>Migrated_6.5</key>
		<true/>
		<key>Network_DataFormat</key>
		<integer>3</integer>
		<key>Network_MenubarFontStyle</key>
		<integer>1</integer>
		<key>Network_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>3</string>
				<key>uuid</key>
				<string>3A6DBBBC-B4AB-4EE8-AF78-D412EEEEAAA1</string>
			</dict>
			<dict>
				<key>key</key>
				<string>0</string>
				<key>uuid</key>
				<string>72BE6103-206E-4378-B407-9941F8C6F8DB</string>
			</dict>
		</array>
		<key>Network_StatusCheckFlatten</key>
		<integer>0</integer>
		<key>Notifications-Enabled</key>
		<false/>
		<key>Notifications-Items</key>
		<array>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>0</string>
				<key>rule-type</key>
				<string>14</string>
				<key>uuid</key>
				<string>1CD50304-8580-49B8-864D-71730BD7CABB</string>
				<key>value</key>
				<string>10.00</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>1</string>
				<key>rule-type</key>
				<string>20</string>
				<key>uuid</key>
				<string>96AA1DAB-7132-4550-8875-495EE47EA6C7</string>
				<key>value</key>
				<string>10.00</string>
			</dict>
		</array>
		<key>ProcessesCombine</key>
		<true/>
		<key>Sensors-Limits-Updated</key>
		<true/>
		<key>Sensors_MenubarFontStyle</key>
		<integer>1</integer>
		<key>Sensors_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>2</string>
				<key>uuid</key>
				<string>269AA86A-EEC8-4E8E-8B52-30340B115919</string>
			</dict>
			<dict>
				<key>key</key>
				<string>0</string>
				<key>uuid</key>
				<string>B678AB60-A8CE-407D-9A34-ABBEB6ED4018</string>
			</dict>
		</array>
		<key>StatusItems-Order</key>
		<array>
			<integer>4</integer>
			<integer>5</integer>
			<integer>6</integer>
			<integer>1</integer>
		</array>
		<key>Theme-SeperateStyles</key>
		<false/>
		<key>Time_MenubarFormat</key>
		<array>
			<dict>
				<key>format</key>
				<array>
					<array>
						<string>EE</string>
						<string>' '</string>
						<string>hh</string>
						<string>:</string>
						<string>mm</string>
					</array>
				</array>
			</dict>
		</array>
		<key>TimerFrequency</key>
		<integer>1</integer>
		<key>Zarya-TLE</key>
		<dict>
			<key>time</key>
			<real>1619878809.7616911</real>
			<key>tle</key>
			<string>ISS (ZARYA)             
1 25544U 98067A   21121.33026878  .00001471  00000-0  34890-4 0  9995
2 25544  51.6436 214.4885 0002711 304.5115 162.7888 15.48966855281333</string>
		</dict>
	</dict>
	<key>version</key>
	<string>6.51</string>
</dict>
</plist>
