{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AddRemoveFolder",
		"AdvancedNewFile",
		"Anaconda",
		"AutoDocstring",
		"AutoFileName",
		"Bash Build System",
		"Better Close Window",
		"BracketFlasher",
		"ChineseOpenConvert",
		"CloseOtherWindows",
		"Codec",
		"Codecs33",
		"Color Highlight",
		"Compare Side-By-Side",
		"ConvertToUTF8",
		"DashDoc",
		"DocBlockr_Python",
		"Dockerfile Syntax Highlighting",
		"DotENV",
		"EditorConfig",
		"EditorConfigSnippets",
		"Emmet",
		"FileClose",
		"Flask Completions",
		"Flask Hello",
		"Git",
		"GitGutter",
		"Google Search",
		"Google Spell Check",
		"Hermes",
		"HexViewer",
		"Highlight Dodgy Chars",
		"Highlight Trailing Whitespace",
		"HTML Snippets",
		"HTML-CSS-JS Prettify",
		"Icon Fonts",
		"Jekyll",
		"Jinja2",
		"knitr",
		"Libraries from CDN",
		"Line Endings Unify",
		"LiveReload",
		"MagiclessQuotes",
		"Markdown Table Formatter",
		"MarkdownEditing",
		"MarkdownPreview",
		"Non Text Files",
		"Open Folder",
		"Open URL",
		"OpenHere",
		"OpenPath",
		"Package Control",
		"Package Syncing",
		"PipenvPath",
		"Pretty JSON",
		"Project Sync",
		"ProjectManager",
		"PyYapf Python Formatter",
		"R-Box",
		"RemoteSubl",
		"requirementstxt",
		"SendCode",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-contrib-dockerfilelint",
		"SublimeLinter-flake8",
		"SublimeLinter-shellcheck",
		"Super Calculator",
		"SyncedSideBar",
		"TerminalView",
		"Text Pastry",
		"Theme - Flatland",
		"URLEncode",
		"Virtualenv",
		"Whitespace",
		"WordCount",
		"Zen Tabs"
	]
}
