# =====================
#  Appearance
# =====================
theme = Gruvbox Material Dark
font-size = 16
scrollback-limit = 10000
background-opacity = 0.85
background-blur-radius = 40
window-decoration = false
window-padding-x = 8
window-padding-y = 5

# =====================
#  System & Keyboard
# =====================
shell-integration = detect
shell-integration-features = no-cursor
macos-option-as-alt = true
quit-after-last-window-closed = true
confirm-close-surface = false
desktop-notifications = true

# =====================
#  Cursor & Mouse
# =====================
cursor-style = block
cursor-style-blink = false
mouse-hide-while-typing = true
link-url = true

# =====================
#  Clipboard & Keybindings
# =====================
clipboard-paste-protection = true
copy-on-select = clipboard
keybind = cmd+c=copy_to_clipboard
keybind = cmd+v=paste_from_clipboard
keybind = cmd+comma=open_config
keybind = cmd+shift+comma=reload_config
